<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-Server Architecture</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading-container {
            background-color: #007bff;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            width: 50%;
            margin: 20px auto;
        }

        .heading-container h1 {
            margin: 0;
            font-size: 24px;
        }

        .btn-link {
            background-color: black;
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 16px;
            border: 2px solid black;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }

        .btn-link:hover {
            background-color: blue;
        }

        #inner-border {
            margin: auto;
            border: 4px solid #007bff;
            background-color: white;
            /* width: 77%; */
            /* min-height: 500px; */
            min-height: 800px;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: .1px;
            border-radius: 5px;
        }

        .content {
            flex-grow: 1; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            /* width: 100%; */
            width: 99.1%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

   <div class="heading-container"><h1>Client-Server Architecture</h1>
   </div>
    <div id="inner-border">
        <div class="content">
            <a class="btn-link" href="Two Client-Server architecture/index1.html" target="_blank">
                2-Tier Client-Server Architecture
            </a>
            <a class="btn-link" href="Three Client-Server architecture/index2.html" target="_blank">
                3-Tier Client-Server Architecture
            </a>
        </div>
        <footer><b>&copy; 2024 | Virtual Labs, IIT Roorkee</b></footer>
    </div>

</body>
</html>


 








    
    
   